
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
}
*{

  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body
{  
    font-family: 'lato',sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;

}
a{
    text-decoration: none;
    color:#333;
}
h1,h2{
font-weight: 300;
line-height: 1.2;
margin: 10px 0;
}
p{
    margin: 10px 0;
}
img {
    width:100%;
}
code,pre{
background-color: #333;
color: #fff;
padding: 10px;
}

/* navbar styling  */
.navbar .flex{
    justify-content: space-between;
}

.navbar
{
    background-color:var(--primary-color);
    color:white;
    height: 70px;
}

.navbar ul{
 
    display: flex;
}
.navbar a
{
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover 
{
    border-bottom: 2px white solid ;
}

/* show case css  */


.showcase {
    height: 400px;
    background-color:var(--primary-color);
    color: white;
    position: relative;
    
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0 ;
}

.showcase  .grid
{
    grid-template-columns: 60% 30%;
    gap: 120px;
    overflow: visible;
}
.showcase-text 
{
    animation: slideInFromLeft 2s ease-in;
}

.showcase-form
{
    position: relative;
    top: 64px;
    height: 350px ;
    width: 300px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 2s ease-in;
}


.showcase-form .form-control
{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
  border:0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus{
outline: none;    

}
.showcase::before,
.showcase::after
{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right:0;
    left:0;
    background:white;
    transform: skewY(-2.4deg);
    -webkit-transform: skewY(-2.4deg) ;
    -ms-transform:  skewY(-2.4deg);
   --moz-transform:skewY(-2.4deg);
}

/* button */
.btn
{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    
}
.btn-outline
{
    background-color: transparent;
    border: 1px solid white;
}
.btn:hover
{
    transform: scale(0.98);
}




/* section 2  -- > stats */
.stats
{
    padding-top: 100px;
   animation: slideInFromBottom 2s ease-in;
    
}
.stats .stats-heading {
    max-width: 350px;
    margin: auto;
}


.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 25px;
    font-weight: bold;
}


/* cli */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child
{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}
.cloud .grid 
{grid-template-columns: 4fr 3fr;
}
/* languages */

.languages .flex{
    flex-wrap: wrap;
}
.languages .card
{
text-align: center;
margin: 18px 10px 40px;
 transition:  0.2s ease-in;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover
{
    transform: translateY(-15px);
}

/* features */

.features-head  img, .docs-head img
{
width: 200px;
justify-self:flex-end;
}  

.features-sub-head img
{
width: 300px;
justify-self:flex-end;
}  
.features-main .card >i {
    margin-right: 20px;
}
.features-main .grid
{

    padding: 30px;
}
.features-main .grid > *:first-child 
{
    grid-column: 1 /span 3;
}
.features-main .grid > *:nth-child(2)
{
    grid-column: 1 /span 2;
}


/* docs*/

.docs-main h3 
{
    margin:20px 0;

}
.docs-main .grid
{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li 
{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom:1px #ccc solid ;
}

.docs-main a:hover
{
    font-weight: bold;
}

/* footer */

.footer .social a{
    margin: 0 10px;
}





/* Animation */
/* for left side */
@keyframes slideInFromLeft
{
    0%{
        transform: translateX(-100%);
    }
    100%
    {
        transform: translateX(0);
    }
}
/* for right side */
@keyframes slideInFromRight
{
    0%{
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0);
    }
}
/* for top side  */
@keyframes slideInFromTop
{
    0%{
        transform: translateY(-100%);
    }
    100%
    {
        transform: translateX(0);
    }
}
/* for bottom side */
@keyframes slideInFromBottom
{
    0%{
        transform: translateY(100%);
    }
    100%
    {
        transform: translateX(0);
    }
}




/* media_Quries */

@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-head .grid,
    .features-main .grid,
    
    .docs-main .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    .features-sub-head .grid , .docs-head .grid
  {
  display: flex;
  flex-direction: column;
  }
  
    .showcase {
      height: auto;
    }
  
    .showcase-text {
      text-align: center;
      margin-top: 40px;
      animation: slideInFromTop 1s ease-in;
    }
  
    .showcase-form {
      justify-self: center;
      margin: auto;
      animation: slideInFromBottom 1s ease-in;
    }
  
    .cli .grid > *:first-child {
      grid-column: 1;
      grid-row: 1;
    }
  
    .features-head,
    .features-sub-head,
    .docs-head {
      text-align: center;
    }
  
    .features-head img,
    .features-sub-head img,
    .docs-head img {
      justify-self: center;
    }
  
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
      grid-column: 1;
    }
  }
  @media (max-width: 500px) {
    .navbar {
      height: 110px;
    }
  
    .navbar .flex {
      flex-direction: column;
    }
  
    .navbar ul {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.1);
    }
    
    .showcase-form {
      width: 300px;
    }
  
  }
  

  